# Banking-System

httprequest/: pom.xml
httprequest/src/main/resources/: body.json  demoJsonschema.json
httprequest/src/test/java/src/: Authorization.java  AuthorsBooks.java  CookiesHandle.java  ExternalFileAccess.java  FileUploadDemo.java  Firstrequest.java  HeaderVerify.java  JsonShemaValidator.java  POJO.java  QueryAndPathParameter.java  RestAPITest.java  SecondRequest.java  Test.java  ThirdRequest.java
httprequest/src/test/java/src/endpoints/: Routes.java  UserEndPoints.java
httprequest/src/test/java/src/payload/: User.java
httprequest/src/test/java/src/test/: UserTest.java  UserTestWithExcel.java
httprequest/src/test/java/src/utilities/: DataProvider.java  ExcelUtils.java
